# gaia_test

./: pom.xml
src/main/java/com/cn/gaia/utils/: HttpRequestUtil.java
src/main/java/com/cn/gateway/: GatewayUtil.java
src/main/java/com/cn/jmeter_csvdata_set/: WriteCsv.java
src/main/java/com/cn/nvwa_testcase_statistics/dao/: ExcelDao.java
src/main/java/com/cn/nvwa_testcase_statistics/entity/: ExcelInfo.java  MysqlToExcel.java  MysqlToExcelTotal.java
src/main/java/com/cn/nvwa_testcase_statistics/main/: TestMain.java
src/main/java/com/cn/nvwa_testcase_statistics/util/: DbcpUtil.java  ExcelReaderUtil.java  ExcelWriterUtil.java
src/main/java/com/cn/nvwafile_compare_appfile/: FileCompare.java  TestMain.java
src/main/java/com/cn/oa_to_inkecloud/: GetAllCompany.java  GetCompanyMembers.java  GetDbData.java  GetToken.java  HttpReqUtil.java  ParseJsonToMapUtil.java  TestMain.java
src/main/java/com/cn/serviceinfo/: NewCompareToOld.java
src/main/java/com/cn/test/HandOutRedEnvelopes/: HandOutRedEnvelops.java  Manager.java  Members.java  User.java
src/main/java/com/cn/test/erercise/: CandiesTest.java  CharsNum.java  HttpReqUtil.java  PatternUtil.java  PokerTest.java  PokerTestSort.java  Test01.java  Test02.java  TestArrays.java  TestMath.java  TestMathExercise.java
src/main/java/com/cn/test/reflectdemo/: Book.java  ReflectClass.java
src/main/java/com/cn/test/thread/: RunnableDemo.java  SaleTicketTest.java  ThreadRandomDemo1.java
src/main/java/com/cn/utils/: Email2Util.java  EmailUtil.java  ExcelUtil.java  HttpReqUtil.java  ParseJsonToMapUtil.java  PatternUtil.java  PropertiesGetUtil.java  SendMailTest.java  TxtReaderUtil.java
src/main/resources/: config.properties
src/test/java/com/cn/gaia/: testng.xml
src/test/java/com/cn/gaia/appium/: AppiumTest.java
src/test/java/com/cn/gaia/test/: PercentTest.java
src/test/java/com/cn/gaia/testshare/: TestDataDriven.java  TestDataProvider.java  TestGroups.java  TestTimeOut.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: appium.html  appium.xml
test-output/gaia/: gaiatest.html  gaiatest.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.cn.gaia.testshare.TestDataDriven.xml  TEST-com.cn.gaia.testshare.TestGroups.xml  TEST-com.cn.gaia.testshare.TestTimeOut.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/gaia/: classes.html  gaiatest.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/xml/: com.cn.gaia.testshare.TestDataDriven_results.xml  com.cn.gaia.testshare.TestGroups_results.xml
