# ===============android、iod客户端配置和中台serviceinfo接口返回值做比较的参数=============
androidTxtFile=/Users/huangzhijuan/Documents/ios_android_file/android.txt
iosTxtFile=/Users/huangzhijuan/Documents/ios_android_file/ios.xml
param_url=https://api.meeshow.com/api/v2/base/serviceinfo/info
param_param=use_type=1
# ===============限流服务接口测试===========
gateWayTxt=/Users/huangzhijuan/Documents/gateway.txt
# 腾讯ip和端口（socialgame、chatright、queen）
#host=http://10.100.28.2:10087
host=http://10.100.28.36:10087
# 阿里ip和端口（gmu）
#host=http://10.111.166.117:10087
# 限流服务测试专用
#--chatright
#header=chatright
#token=2ee9c5ccbeede344
#--socialgame
#header=socialgame
#token=e8a5c10efd154b55
#--queen
#header=queen
#token=616841fd210f1a80
#--gmu
#header=gmu
#token=72512801cb2f5e80
#--gmu_live
#header=gmu
#token=f1fe87549619b841
#--facetalk
#header=facetalk
#token=0d48ff6306597984
# ====================serviceinfo测试专用=================
namespace=chatright,gmu,socialgame,eos,queen
#eos,chatright,gmu,socialgame,
